Memory allocated at start of a program: 0.559818267822266 MB



____________________________________________________________________________________________________________________________
Starting finding university faculties websites.. 

Started from address: https://www.ni.ac.rs/en

Total nodes on this page: 54 with 54 links
Removed: 0 nodes, remained 54 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 31
Links remaining after removing duplicates from links in relevant nodes, based on href value: 27
Memory allocated: 1.47203826904297 MB
Depth from the root page: 1

Address: https://www.ni.ac.rs/en/
Total nodes on this page: 54 with 54 links
Removed: 0 nodes, remained 54 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 31
Links remaining after removing duplicates from links in relevant nodes, based on href value: 27
Memory allocated: 2.58749389648438 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/university
Total nodes on this page: 36 with 36 links
Removed: 0 nodes, remained 36 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 24
Links remaining after removing duplicates from links in relevant nodes, based on href value: 23
Memory allocated: 3.22421264648438 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/faculties
Total nodes on this page: 53 with 53 links
Removed: 0 nodes, remained 53 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 28
Links remaining after removing duplicates from links in relevant nodes, based on href value: 28
Memory allocated: 4.13046264648438 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/studies-and-admission
Total nodes on this page: 40 with 40 links
Removed: 0 nodes, remained 40 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 25
Links remaining after removing duplicates from links in relevant nodes, based on href value: 23
Memory allocated: 2.57069778442383 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/student-info
Total nodes on this page: 52 with 52 links
Removed: 0 nodes, remained 52 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 29
Links remaining after removing duplicates from links in relevant nodes, based on href value: 30
Memory allocated: 3.27058029174805 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/international-cooperation
Total nodes on this page: 50 with 50 links
Removed: 0 nodes, remained 50 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 31
Links remaining after removing duplicates from links in relevant nodes, based on href value: 32
Memory allocated: 3.99514389038086 MB
Depth from the root page: 0

Address: https://www.linkedin.com/groups/6969507
Total nodes on this page: 8 with 8 links
Removed: 0 nodes, remained 8 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 8
Links remaining after removing duplicates from links in relevant nodes, based on href value: 6
Memory allocated: 5.17562484741211 MB
Depth from the root page: 0

Address: https://drive.google.com/open?id=1FdJiLtgd0jf-sYVgEDoo2WckLWY&amp;usp=sharing
Total nodes on this page: 17 with 17 links
Removed: 0 nodes, remained 17 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 17
Links remaining after removing duplicates from links in relevant nodes, based on href value: 16
Memory allocated: 6.61588287353516 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/contact
Total nodes on this page: 25 with 25 links
Removed: 0 nodes, remained 25 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 13
Links remaining after removing duplicates from links in relevant nodes, based on href value: 14
Memory allocated: 7.89711380004883 MB
Depth from the root page: 0

Address: http://www.ni.ac.rs
Total nodes on this page: 82 with 82 links
Removed: 0 nodes, remained 82 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 56
Links remaining after removing duplicates from links in relevant nodes, based on href value: 60
Memory allocated: 5.2991828918457 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/university/hr-strategy-for-researchers
Total nodes on this page: 53 with 53 links
Removed: 0 nodes, remained 53 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 38
Links remaining after removing duplicates from links in relevant nodes, based on href value: 36
Memory allocated: 6.02167510986328 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en
Total nodes on this page: 54 with 54 links
Removed: 0 nodes, remained 54 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 31
Links remaining after removing duplicates from links in relevant nodes, based on href value: 27
Memory allocated: 7.14023971557617 MB
Depth from the root page: 0

Address: https://ni.ac.rs/en/university
Total nodes on this page: 36 with 36 links
Removed: 0 nodes, remained 36 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 24
Links remaining after removing duplicates from links in relevant nodes, based on href value: 23
Memory allocated: 8.12676239013672 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/studies-and-admission/studies/course-catalogue
Total nodes on this page: 40 with 40 links
Removed: 0 nodes, remained 40 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 27
Links remaining after removing duplicates from links in relevant nodes, based on href value: 26
Memory allocated: 6.8549690246582 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/Eng2/studies-and-admission
Total nodes on this page: 71 with 71 links
Removed: 0 nodes, remained 71 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 50
Links remaining after removing duplicates from links in relevant nodes, based on href value: 51
Memory allocated: 7.94023132324219 MB
Depth from the root page: 0

Address: https://www.linkedin.com/groups/6969507/profile
Total nodes on this page: 8 with 8 links
Removed: 0 nodes, remained 8 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 8
Links remaining after removing duplicates from links in relevant nodes, based on href value: 6
Memory allocated: 7.38529586791992 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/studies-and-admission/studies/courses-of-serbian-language
Total nodes on this page: 34 with 34 links
Removed: 0 nodes, remained 34 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 21
Links remaining after removing duplicates from links in relevant nodes, based on href value: 22
Memory allocated: 8.24549102783203 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/component/content/?id=165&amp;Itemid=784
Total nodes on this page: 25 with 25 links
Removed: 0 nodes, remained 25 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 14
Links remaining after removing duplicates from links in relevant nodes, based on href value: 15
Memory allocated: 8.74549102783203 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/studies-and-admission/enrolment/enrolment-exchange-programmes
Total nodes on this page: 35 with 35 links
Removed: 0 nodes, remained 35 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 22
Links remaining after removing duplicates from links in relevant nodes, based on href value: 23
Memory allocated: 9.53845977783203 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/images/univerzitet/UNI%20GUIDE%20for%20International%20Students.pdf
Total nodes on this page: 1 with 1 links
Removed: 0 nodes, remained 1 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 1
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 16.3861198425293 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/images/univerzitet/Flyer_for_international_students.pdf
Total nodes on this page: 1 with 1 links
Removed: 0 nodes, remained 1 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 1
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 197.040592193604 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/enmailto:uniuni@ni.ac.rs
Total nodes on this page: 71 with 71 links
Removed: 0 nodes, remained 71 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 50
Links remaining after removing duplicates from links in relevant nodes, based on href value: 51
Memory allocated: 198.120899200439 MB
Depth from the root page: 0

Address: https://www.facebook.com/studentskiparlamentnis/
Total nodes on this page: 3 with 3 links
Removed: 0 nodes, remained 3 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 3
Links remaining after removing duplicates from links in relevant nodes, based on href value: 3
Memory allocated: 196.004768371582 MB
Depth from the root page: 0

Address: https://www.youtube.com/channel/UClZAMbiNJHBj8J9PiQ8x8Bg
Total nodes on this page: 58 with 58 links
Removed: 0 nodes, remained 58 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 47
Links remaining after removing duplicates from links in relevant nodes, based on href value: 41
Memory allocated: 196.363567352295 MB
Depth from the root page: 0

Address: https://www.linkedin.com/groups/Univerzitet-u-Ni%C5%A1u-Alumni-6969507/about
Total nodes on this page: 8 with 8 links
Removed: 0 nodes, remained 8 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 8
Links remaining after removing duplicates from links in relevant nodes, based on href value: 6
Memory allocated: 197.541648864746 MB
Depth from the root page: 0

Address: https://www.ni.ac.rs/en/../
Total nodes on this page: 82 with 82 links
Removed: 0 nodes, remained 82 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 56
Links remaining after removing duplicates from links in relevant nodes, based on href value: 60
Memory allocated: 198.373138427734 MB
Depth from the root page: 0

Address: https://www.junis.ni.ac.rs
Total nodes on this page: 23 with 23 links
Removed: 0 nodes, remained 23 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 19
Links remaining after removing duplicates from links in relevant nodes, based on href value: 22
Memory allocated: 198.926536560059 MB
Depth from the root page: 0

Allocated memory after finding university websites: 105.7311668396 MB


Next faculty website to be searched: http://www.gaf.ni.ac.rs/index-en.htm
Details about each link visited for website:

Total nodes on this page: 3652 with 88 links
Removed: 3585 nodes, remained 67 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 10
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 103.7587890625 MB
Depth from the root page: 1

Address: http://www.gaf.ni.ac.rs
Total nodes on this page: 14385 with 2249 links
Removed: 13792 nodes, remained 593 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 27
Links remaining after removing duplicates from links in relevant nodes, based on href value: 14
Memory allocated: 105.89514541626 MB
Depth from the root page: 0

Total relevant nodes found: 37

Memory allocated after crawling pages above: 106.224678039551 MB


-----------------------
Next faculty website to be searched: http://www.eknfak.ni.ac.rs/en/
Details about each link visited for website:

Total nodes on this page: 14049 with 1973 links
Removed: 14021 nodes, remained 28 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 6
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 7.91698837280273 MB
Depth from the root page: 1

Address: http://www.eknfak.ni.ac.rs/en//src/
Total nodes on this page: 0 with 0 links
Removed: 0 nodes, remained 0 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 0
Links remaining after removing duplicates from links in relevant nodes, based on href value: 0
Memory allocated: 7.96381759643555 MB
Depth from the root page: 0

Total relevant nodes found: 6

Memory allocated after crawling pages above: 6.31615447998047 MB


-----------------------
Next faculty website to be searched: http://www.elfak.ni.ac.rs/en
Details about each link visited for website:

Total nodes on this page: 11710 with 895 links
Removed: 11435 nodes, remained 275 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 26
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 6.09834671020508 MB
Depth from the root page: 1

Address: http://www.elfak.ni.ac.rs/en/departments
Total nodes on this page: 8384 with 784 links
Removed: 7744 nodes, remained 640 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 54
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 6.96966934204102 MB
Depth from the root page: 0

Total relevant nodes found: 80

Memory allocated after crawling pages above: 8.32156753540039 MB


-----------------------
Next faculty website to be searched: http://www.masfak.ni.ac.rs/index.php/en/
Details about each link visited for website:

Total nodes on this page: 8380 with 470 links
Removed: 8098 nodes, remained 282 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 31
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 5.85848617553711 MB
Depth from the root page: 1

Address: http://www.masfak.ni.ac.rs/index.php/en///departments
Total nodes on this page: 7614 with 450 links
Removed: 6984 nodes, remained 630 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 47
Links remaining after removing duplicates from links in relevant nodes, based on href value: 11
Memory allocated: 5.54604339599609 MB
Depth from the root page: 0

Total relevant nodes found: 78

Memory allocated after crawling pages above: 6.51370239257813 MB


-----------------------
Next faculty website to be searched: http://www.medfak.ni.ac.rs/
Details about each link visited for website:

Total nodes on this page: 13231 with 1819 links
Removed: 13126 nodes, remained 105 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 13
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 5.83259201049805 MB
Depth from the root page: 1

Address: http://www.medfak.ni.ac.rs//index.php/sr/fakultet/organi/katedre
Total nodes on this page: 16265 with 2384 links
Removed: 13830 nodes, remained 2435 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 115
Links remaining after removing duplicates from links in relevant nodes, based on href value: 26
Memory allocated: 8.19418334960938 MB
Depth from the root page: 0

Total relevant nodes found: 128

Memory allocated after crawling pages above: 9.14886093139648 MB


-----------------------
Next faculty website to be searched: http://www.pfvr.ni.ac.rs/
Details about each link visited for website:

Total nodes on this page: 5348 with 940 links
Removed: 5257 nodes, remained 91 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 11
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 8.92815017700195 MB
Depth from the root page: 1

Address: http://www.pfvr.ni.ac.rs/savet.php?id=16
Total nodes on this page: 5639 with 686 links
Removed: 5273 nodes, remained 366 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 30
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 11.6145095825195 MB
Depth from the root page: 0

Total relevant nodes found: 41

Memory allocated after crawling pages above: 5.39359283447266 MB


-----------------------
Next faculty website to be searched: http://www.prafak.ni.ac.rs/en
Details about each link visited for website:

Total nodes on this page: 16979 with 1763 links
Removed: 15354 nodes, remained 1625 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 61
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 7.50936126708984 MB
Depth from the root page: 1

Address: http://www.prafak.ni.ac.rs/en/law-faculty-nis/organization-structure
Total nodes on this page: 31499 with 1990 links
Removed: 29300 nodes, remained 2199 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 90
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 10.4588088989258 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/
Total nodes on this page: 16979 with 1763 links
Removed: 15354 nodes, remained 1625 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 61
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 7.47659683227539 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/law-faculty-nis/organization-structure/teaching-scientific-unit/teaching-units
Total nodes on this page: 17944 with 1883 links
Removed: 15732 nodes, remained 2212 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 89
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 8.16214752197266 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/legal-theory-chair
Total nodes on this page: 17866 with 1823 links
Removed: 16089 nodes, remained 1777 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 73
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 8.58845901489258 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/public-law-chair
Total nodes on this page: 18606 with 1883 links
Removed: 16829 nodes, remained 1777 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 73
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 10.2356147766113 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/criminal-law-chair
Total nodes on this page: 18421 with 1868 links
Removed: 16644 nodes, remained 1777 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 73
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 10.5615043640137 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/civil-law-chair
Total nodes on this page: 18791 with 1898 links
Removed: 17014 nodes, remained 1777 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 73
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 10.5800514221191 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/trade-law-chair
Total nodes on this page: 18051 with 1838 links
Removed: 16274 nodes, remained 1777 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 73
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 11.1726379394531 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/law-economy-chair
Total nodes on this page: 18051 with 1838 links
Removed: 16274 nodes, remained 1777 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 74
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 11.7856864929199 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/legal-history-chair
Total nodes on this page: 18051 with 1838 links
Removed: 16349 nodes, remained 1702 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 71
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 13.0153694152832 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/teaching/teaching-units-pf/international-law-chair
Total nodes on this page: 18051 with 1838 links
Removed: 16274 nodes, remained 1777 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 73
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 13.3330993652344 MB
Depth from the root page: 0

Address: http://www.prafak.ni.ac.rs/en/students-pf-law/students-organizations
Total nodes on this page: 17094 with 1763 links
Removed: 15359 nodes, remained 1735 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 73
Links remaining after removing duplicates from links in relevant nodes, based on href value: 12
Memory allocated: 14.8914375305176 MB
Depth from the root page: 0

Total relevant nodes found: 957

Memory allocated after crawling pages above: 15.875904083252 MB


-----------------------
Next faculty website to be searched: http://wpresspmf.pmf.ni.ac.rs/?lang=en
Details about each link visited for website:

Total nodes on this page: 0 with 0 links
Removed: 0 nodes, remained 0 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 0
Links remaining after removing duplicates from links in relevant nodes, based on href value: 0
Memory allocated: 22.6137847900391 MB
Depth from the root page: 1

Total relevant nodes found: 0

Memory allocated after crawling pages above: 22.6372222900391 MB


-----------------------
Next faculty website to be searched: http://www.tf.ni.ac.rs/
Details about each link visited for website:

Total nodes on this page: 8815 with 1036 links
Removed: 8555 nodes, remained 260 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 25
Links remaining after removing duplicates from links in relevant nodes, based on href value: 2
Memory allocated: 8.64802169799805 MB
Depth from the root page: 1

Address: http://www.tf.ni.ac.rs//nastava
Total nodes on this page: 8015 with 827 links
Removed: 7589 nodes, remained 426 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 41
Links remaining after removing duplicates from links in relevant nodes, based on href value: 2
Memory allocated: 7.36610412597656 MB
Depth from the root page: 0

Address: http://www.tf.ni.ac.rs//o-fakultetu/organizacija/katedre
Total nodes on this page: 7762 with 747 links
Removed: 7265 nodes, remained 497 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 47
Links remaining after removing duplicates from links in relevant nodes, based on href value: 2
Memory allocated: 8.54096603393555 MB
Depth from the root page: 0

Total relevant nodes found: 113

Memory allocated after crawling pages above: 8.90291595458984 MB


-----------------------
Next faculty website to be searched: http://www.artf.ni.ac.rs/eng/
Details about each link visited for website:

Total nodes on this page: 11841 with 1157 links
Removed: 11736 nodes, remained 105 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 11
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 7.09804534912109 MB
Depth from the root page: 1

Address: http://www.artf.ni.ac.rs/eng/undergraduate-academic-studies/
Total nodes on this page: 113710 with 763 links
Removed: 113311 nodes, remained 399 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 27
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 17.6928634643555 MB
Depth from the root page: 0

Total relevant nodes found: 38

Memory allocated after crawling pages above: 21.1397819519043 MB


-----------------------
Next faculty website to be searched: http://www.znrfak.ni.ac.rs/SERBIAN/ENG-Index-E.html
Details about each link visited for website:

Total nodes on this page: 16286 with 143 links
Removed: 12370 nodes, remained 3916 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 87
Links remaining after removing duplicates from links in relevant nodes, based on href value: 0
Memory allocated: 12.1155014038086 MB
Depth from the root page: 1

Total relevant nodes found: 87

Memory allocated after crawling pages above: 10.4921073913574 MB


-----------------------
Next faculty website to be searched: http://www.fsfv.ni.ac.rs/en
Details about each link visited for website:

Total nodes on this page: 24553 with 3029 links
Removed: 24135 nodes, remained 418 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 29
Links remaining after removing duplicates from links in relevant nodes, based on href value: 2
Memory allocated: 9.81310272216797 MB
Depth from the root page: 1

Address: http://www.fsfv.ni.ac.rs/en/faculty/organization
Total nodes on this page: 28567 with 2048 links
Removed: 27637 nodes, remained 930 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 49
Links remaining after removing duplicates from links in relevant nodes, based on href value: 2
Memory allocated: 8.59511566162109 MB
Depth from the root page: 0

Address: http://www.fsfv.ni.ac.rs/en/prof-development/news/1457-nastava-za-sportske-operativne-trenere-5
Total nodes on this page: 16004 with 2075 links
Removed: 15633 nodes, remained 371 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 32
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 9.94998550415039 MB
Depth from the root page: 0

Total relevant nodes found: 110

Memory allocated after crawling pages above: 11.9993782043457 MB


-----------------------
Next faculty website to be searched: https://intl.filfak.ni.ac.rs
Details about each link visited for website:

Total nodes on this page: 7002 with 655 links
Removed: 6619 nodes, remained 383 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 28
Links remaining after removing duplicates from links in relevant nodes, based on href value: 1
Memory allocated: 7.26885604858398 MB
Depth from the root page: 1

Address: https://intl.filfak.ni.ac.rs/organization-and-departments
Total nodes on this page: 8008 with 642 links
Removed: 6800 nodes, remained 1208 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 78
Links remaining after removing duplicates from links in relevant nodes, based on href value: 15
Memory allocated: 8.8423957824707 MB
Depth from the root page: 0

Total relevant nodes found: 106

Memory allocated after crawling pages above: 9.05737686157227 MB


-----------------------
Next faculty website to be searched: http://www.poljfak.ni.ac.rs/
Details about each link visited for website:

Total nodes on this page: 3761 with 315 links
Removed: 3761 nodes, remained 0 relevant nodes
Nodes remaining after removing duplicates from relevant nodes: 0
Links remaining after removing duplicates from links in relevant nodes, based on href value: 0
Memory allocated: 8.22581481933594 MB
Depth from the root page: 1

Total relevant nodes found: 0

Memory allocated after crawling pages above: 8.24143981933594 MB


-----------------------
Allocated memory after finding departments: 8.34145736694336 MB
____________________________________________________________________________________________________________________________


It took: 72.1942066 seconds to find departments based on potential faculty websites.
Found 14 potential faculty websites.
Maximum memory allocated: 198.926536560059 MB.
Total nodes traversed: 610438.
Nodes removed: 572101 .
Visited 66 links.

